# DB comment it and use the repo envrionment variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=password

# WORDPRESS
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

## CERTBOT
# CERTBOT_DOMAIN="yourdomain.com"
# CERTBOT_EMAIL="youremail@yourdomain.com"
CERTBOT_WEBROOT_PATH="/var/www/html"
