services:
  certbot-service:
    image: certbot:local
    build: .
    container_name: certbot-container
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - certbot-etc-letsencrypt-volume:/etc/letsencrypt

    command: 
      - certonly --webroot --webroot-path=${CERTBOT_WEBROOT_PATH} --email ${CERTBOT_EMAIL} --agree-tos -d ${CERTBOT_DOMAIN} -d www.${CERTBOT_DOMAIN}
    
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

volumes:
  certbot-etc-letsencrypt-volume:
