###########################################################################
## Don't fill the environments here. 
## They just here to show that they are mandatory and you need to fill them 
## in .env file in root directory
###########################################################################
## WORDPRESS
# WORDPRESS_DB_HOST=mysql:3306
# WORDPRESS_DB_NAME=<wp database name>
# WORDPRESS_DB_USER=<wp database user>
# WORDPRESS_DB_PASSWORD=<wp database password>
# WORDPRESS_CONFIG_EXTRA="define( 'WP_MEMORY_LIMIT', '96M' );<Another config>;"
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

## CERTBOT
# CERTBOT_EMAIL="youremail@yourdomain.com"
# CERTBOT_DOMAINS=yourdomain.com
CERTBOT_EMAIL=
CERTBOT_DOMAINS=