# WORDPRESS_DB_HOST=localhost:3306
WORDPRESS_DB_NAME=<wp database name>
WORDPRESS_DB_USER=<wp database user>
WORDPRESS_DB_PASSWORD=<wp database password>
# WORDPRESS_CONFIG_EXTRA="define( 'WP_MEMORY_LIMIT', '96M' );<Another config>;"