###########################################################################
## Don't fill the environments here. 
## They just here to show that they are mandatory and you need to fill them 
## in .env file in root directory
###########################################################################
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=